PROJECT_NAME=autotest-poc
# LOCAL / TEST / DEV / STAG / PROD
ENV=

# Database related
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=autotest-poc-db

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

API_PORT=

WEB_PORT=
WEB_PREVIEW_PORT=