PROJECT_NAME=autotest-poc-sandbox
# LOCAL / TEST / DEV / STAG / PROD
ENV=TEST
NODE_ENV=test

DOCKER_COMPOSE_FILE=docker/docker-compose.test.yml

# Database related
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=autotest-poc-db

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=NOT_USED_IN_TESTS