ENV=LOCAL

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=autotest-poc-db

DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

API_PORT=4000

WEB_PORT=4200
WEB_PREVIEW_PORT=4300

# CORS_ORIGIN can be a comma-separated list of allowed origins
# Example: CORS_ORIGIN=http://localhost:3000,http://example.com
CORS_ORIGIN="http://localhost:${API_PORT},http://localhost:${WEB_PORT}"